@import "../../values.scss";

.homepage {
  display: flex;
  height: calc(100vh - #{$headerheight});
  position: relative;

  .right-frame {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    overflow-y: auto;
    #current-group {
      width: 420px;
      > h6 {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: rgba(255,255,255,0.7);
      }
    }
    .bottom-panel {
      position: relative;
      z-index: 10;
      .toggle-bottom {
        position: absolute;
        left: 60px;
        top: -23px;
        z-index: 10;
        transform: rotate(-90deg);
        line-height: 18px;
        padding-bottom: 11px;
        padding-left: 2px;
        padding-right: 2px;
      }
      transition: .2s;
      &.show{
        height: 300px;
      }
      height: 80px;
    }
    .current-group-size-cards-wrapper {
      border-bottom: 1px solid #ccc;
      overflow-y: auto;
    }
    .current-group-size-cards {
      display: flex;
      flex-wrap: wrap;
      border-left: 1px solid #ccc;
      padding: 10px;
      .card,
      .person-card {
        align-self: flex-start;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        .avatar {
          width: 300px;
          height: 150px;
          object-fit: contain;
        }
      }
      .feedback-item {
        padding: 0 5px;
        border: 1px solid transparent;
        border-radius: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        span {
          margin-left: 5px;
        }
        &.active {
          border: 1px solid $danger;
        }
        &:hover {
          border: 1px solid $primary;
        }
      }
    }
  }

  #comet-chat {
    flex: 1;
    &.client {
      height: calc(100vh - #{$headerheight});
    }
  }

  .frame-wrapper {
    min-height: calc(100vh - #{$headerheight});
    display: flex;
    flex-direction: column;
  }
  #jitsi-frame {
    flex: 1;
    position: relative;
    border-left: 2px solid #dfdfdf;
    border-right: 2px solid #dfdfdf;
    display: flex;
    flex-direction: column;

    iframe {
      flex: 1;
    }

    &.hide-frame #iframe-wrapper {
      display: none;
    }

    &.mini-view #iframe-wrapper {
      width: 400px !important;
      height: 300px !important;
      position: fixed;
      right: 0;
      top: 60px;
      z-index: 100;
      background-color: $body-bg;
      #close {
        display: block;
        cursor: pointer;
      }
    }

    #iframe-wrapper {
      height: 100%;
      width: 100%;
      position: relative;
      #close {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
  }
  
  #current-group {
    height: 100%;
    overflow-y: auto;
    position: relative;
  }
  
  #current-group > h4 {
    border-bottom: 2px solid #dfdfdf;
    padding-bottom: 10px;
  }
  
  #current-group .leave-group-btn {
    position: sticky;
    bottom: 10px;
    float: right;
    z-index: 1;
  }
  
  #list {
    overflow-y: auto;
  }
  #chat {
    overflow: hidden;
  }
  
  #list,
  #chat,
  #cometchat_embed_chatrooms_container {
    height: 100%;
    width: 100%;
  }
  
  iframe {
    border: none;
  }
  
  #checkin-list {
    position: relative;
    width: 0;
    transition: .2s;
    z-index: 10;
  }
  
  #checkin-list.show {
    width: 380px;
  }
  
  #reload-jitsi {
    position: absolute;
    z-index: 10;
    left: 10px;
    top: 10px;
    opacity: 0.2;
    transition: .2s;
  }
  #reload-jitsi:hover {
    opacity: 1;
  }
  
  #checkin-list .sms-form {
    opacity: 0;
    pointer-events: none;
  }
  #checkin-list.show .sms-form {
    opacity: 1;
    pointer-events: all;
  }
  
  #checkin-list > button,
  .bottom-panel > button {
    position: absolute;
    top: 5vh;
    background: white;
  }
  
  #checkin-list > button {
    right: -13px;
  }
}

.homepage-wrapper {
  &.client {
    .homepage {
      border-bottom: 1px solid #ccc;
    }
    .bottom-panel {
      height: 165px;
    }

    #jitsi-frame {
      min-height: calc(100vh - 225px);
    }

    #checkin-list {
      &.show {
        width: 300px;
      }
      & > button {
        left: -13px;
        right: auto;
      }
    }

  }
  height: calc(100vh - #{$headerheight});
  @media print {
    &,
    .homepage,
    .size-cards {
      height: auto;
    }
  }
}
