.onboard-container {
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
  max-height: 100vh;
  overflow-y: auto;

  h1{
    font-family: "Europa", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
  }
  
  h3{
    font-family: "Europa", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    color: #333;
  }
  
  .logo {
    max-height: 100px;
  }

  .brand{
    text-align: center;
  }
  
  .brand span{
    color:#fff;
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#c9e6ff;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    background:#f9feff;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button,
  .contact form input,
  .contact form textarea,
  .contact form select {
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:#c9e6ff;
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  .alert{
    text-align: center;
    background:#79c879;
    color:#fff;
    position: relative;
    padding: 0.75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 2rem;
    top: 5vh;
    margin: 0 5vw;
  }

  .avatar-choose {
    position: relative;
    text-align: center;
    input {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    img {
      max-width: 100%;
      max-height: 300px;
      border-radius: 20px;
    }
  }

  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }

  @media(max-width: 450px) {
    .logo {
      max-width: 70vw;
    }
  
    #contactForm {
      display: flex;
      flex-direction: column;
    }
  }
}
